body {
  font-family: "Montserrat", sans-serif;
}
.scrolled {
  background: #545dad;
}
.back-color {
  background-color: #545dad;
  overflow-x: hidden;
}
.navbar-logo {
  color: #545dad;
}
.banner-text {
  position: absolute;
  top: 300px;
  display: inline;
  left: 5%;
}
.banner-text h3 {
  color: #545dad;
  font-weight: bold;
  font-size: 50px;
  position: relative;
  left: 12%;
}
.upload-font {
  font-size: 14px !important;
}
.banner-text p {
  position: relative;
  display: inline;
  left: 12%;
}
.custom-btn {
  background-color: #545dad;
  color: #fff;
  font-weight: bold;
}

.navbar-nav .nav-item:last-child h6 {
  padding: 7px 20px 7px 20px !important;
}
.scrolled .custom-btn {
  background-color: #ffffff;
  color: #545dad !important;
  font-weight: bold;
}
.scrolled .navbar-logo h1 {
  color: #fff !important;
}
.scrolled .navbar-nav a {
  color: #fff !important;
}
#hero {
  background: url("../../img/Rectangle\ 1.svg");
  width: 100%;
  height: 90vh;

  background-repeat: no-repeat;
  background-position-x: right;
  background-color: white;
  border-bottom-left-radius: 200px;
}
.nav-space a {
  padding: 5px 18px 5px 18px !important;
  color: #545dad;
  font-weight: 600;
}
.custom-dropdown {
  background-color: #545dad;
  padding: 2px;
  color: white;
}
.why-us img {
  position: relative;
  top: 40px;
}

#review-banner {
  background: url("../../img/review-banner.svg");
  width: 100%;
  height: 165vh;
  background-repeat: no-repeat;
}
.custom-mt {
  margin-top: 150px;
}
.custom-mb {
  margin-bottom: 150px;
}
.review h1 {
  position: relative;
  display: inline;
  top: 100px;
  left: 20%;
  font-size: 50px;
  font-weight: bold;
}
.review-img {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-20%);
}
.profile-review.pv1 {
  width: 550px;
  margin-left: 70px;
  margin-top: 70px;
  position: relative;
}
.profile-review {
  border-radius: 24px;
  background-color: #fcf8d3;
  padding: 30px 30px 40px 50px;
  width: 580px;
  margin-bottom: 50px;
}
.profile-review .pv-txt {
  border-left: 6px solid #000;
  padding-left: 20px;
}

.profile-review .pv-txt h4 {
  font-size: 34px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #000;
  margin-bottom: 20px;
}
.profile-review .pv-txt p {
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #2e2e3a;
}
.profile-review-1.pv1 {
  margin-left: 30px;
  background-color: #fdebe1;
  position: relative;
}
.profile-review-2.pv1 {
  margin-left: 90px;
  background-color: #caf5c2;
}
.profile-review-3.pv1 {
  margin-left: 20px;
  background-color: #fcf8d3;
}
.review-img-1 img {
  position: absolute;
  top: 7%;
  left: 95%;
}
.review-img-2 {
  position: absolute;
  top: 40%;
  left: 90%;
}
.review-img-3 {
  position: absolute;
  z-index: 1;
  right: 0%;
  transform: translateX(80%);
  top: 50%;
  bottom: 0;
  top: -29px;
}
.profile-review-4 {
  position: absolute !important;
  bottom: 7%;
}
.review-img-4 {
  position: absolute;
  top: 0px;
  right: 0;

  transform: translateY(-80%);
}
.review-img-5 {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);

  bottom: 10%;
  left: 96%;
}
.review-img-6 {
  position: absolute;
  top: 17%;
  right: 8%;
}
.banner-bottom {
  background-image: url("../../img/banner-bottom.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  background-position-y: -1px;
  padding: 120px 0px;
  padding: 220px 0px 80px 0px;
}

.security-img img {
  width: 90%;
}
.security-img {
  position: relative;
}
.content {
  position: absolute;
  top: 0;
  width: 75%;
  left: 50%;
  transform: translate(-62%, -200%);
}

.content h4 {
  font-size: 50px;
  font-weight: bold;
  top: 0;
  margin-bottom: 15px;
}
.security-img p {
  line-height: 1.8;
}
.security-set {
}
.security-set img {
  border-radius: 100%;
  padding: 12px;
}
.security-set .integrity {
  background: #f37748;
}
.security-set .payment {
  background: #f4cb15;
}
.security-set .accuracy {
  background: #6bf178;
}
.custom-font h5 {
  font-size: 25px;
  font-weight: bold;
}
.custom-font label {
  font-size: 15px;
  font-weight: bold;
  color: #545dad;
}
.footer-margin {
  margin-top: 200px;
}
.footer-margin h3 {
  font-size: 25px;
  font-weight: bold;
  color: #545dad;
}
.footer-card {
  height: 400px;
  border-top-right-radius: 200px;
}
.list-group-item {
  border: none !important;
}
.list-group {
  border: none !important;
}
.social-img img {
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 10px;
}
.why-student h5 {
  font-size: 22px;
  font-weight: bold;
}
.why-studnt h1 {
  font-weight: bold;
}
.why-student p {
  font-size: 12px;
}
.form-card {
  position: absolute;

  top: 200px;
  display: inline;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  width: 400px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.form-card h2 {
  padding-top: 20px;
  color: #545dad;
  font-weight: 700;
}
.form-head {
  background-color: #f37748;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  top: -2%;
}
.form-control:focus {
  border-color: #545dad;
  box-shadow: 0 0 0 0rem #545dad;
}
.btn-custom-primary {
  background-color: #d88a8c !important;
  color: #ffffff !important;
  border: 2px solid #d88a8c !important;
  padding: 9px 40px;
  border-radius: 0.35rem;
  font-weight: bold;
}
.btn-custom-primary:hover {
  background-color: transparent !important;
  border: 2px solid #d88a8c !important;
  color: #d88a8c !important;
}
.form-control {
  padding: 1.25rem 0.75rem;
  /* border: 2px solid #ced4da; */
  border-radius: 0.35rem;
  box-shadow: none;
  color: #000000;
  background-color: #fee !important;
}
::placeholder {
  color: #8a7e7e !important;
  opacity: 1;
}

.cards-img {
  background-image: url(../../img/form-illus.svg);
  position: absolute;
  height: 200px;
  background-repeat: no-repeat;
  width: 100%;
  z-index: -1;
}
.about-vector {
  background-image: url("../../img/Vector-aboutus.svg");
  height: 410px;
  width: 100%;
  background-size: 100% 500px;
}
.about-head h1 {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-top: 70px;
}
.about-head p {
  color: #ffffff;
  padding-left: 27%;
}
.service-txt h2 {
  color: #fddadb;
  line-height: 1.5;
}
.service-txt p {
  color: white;
  text-align: justify;
}
.li-set li {
  line-height: 35px;
}
.hr-service::after {
  content: "";
  border-left: 2px solid green;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
.hr-about::before {
  content: "";
  border-left: 2px solid rgb(0, 0, 0);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.blog-1,
.blog-2,
.blog-3 {
  background-image: url("../../img/blog-1.svg");
  height: 250px;
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
  width: 90%;
  border-radius: 15px;
  margin-bottom: 20px;
}
.blog-2 {
  background-image: url("../../img/hand-with-cup.jpg");
}
.blog-3 {
  background-image: url("../../img/business-people.jpg");
}

.about-review {
  border-radius: 24px;
  background-color: #fcf8d3;
  padding: 20px 0px 10px 40px;
  width: 580px;
  margin-bottom: 50px;
  position: absolute;
  top: 0%;
  right: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about-review.ab1 {
  width: 370px;
}
.about-review .ab-txt {
  border-left: 6px solid #000;
  padding-left: 20px;
}

.about-review .ab-txt h4 {
  font-size: 24px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #000;
  margin-bottom: 15px;
}
.about-review .ab-txt p {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #2e2e3a;
}
.pos-card {
  position: absolute;
  top: 0%;
  right: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pos-card-1 {
  position: absolute;
  top: 35%;
  left: 35%;
}
.pos-card-2 {
  position: absolute;
  top: 70%;
  right: 0;
}
.heght-set {
  line-height: 34px;
}
.heght-set h1,
.blog h1 {
  font-size: 45px;
  color: #fddadb;
}
.heght-set h4 {
  font-size: 22px;
  color: #ffffff;
}
.heght-set h3 {
  font-size: 20px;
  color: #fddadb;
}
.heght-set p {
  color: #fff;
  font-size: 18px;
  font-weight: lighter;
  text-align: justify;
  padding-right: 40px;
}
.blog {
  line-height: 34px;
}
.blog h5 {
  font-size: 18px;
  color: #9dbff1;
}
.blog h4 {
  font-size: 22px;
  color: #ffffff;
}
.blog-btn {
  background-color: #eea886;
  color: white;
  font-weight: bold;
}
.blog-btn:hover {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 1px solid #eea886;
}
.custom-file-label {
  border: none !important;
  background-color: transparent;
  padding: 0 !important;
}
.custom-file-input:lang(en) ~ .custom-file-label::after {
  content: "";

  color: white;
  width: 100%;
  padding: 20px 0px 20px 0px;
}

.custom-file-label::after {
  background-color: transparent !important;
  border-left: none !important;
}
.error {
  color: red;
  float: right;
}

/* modal */

.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  max-width: 100% !important;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.right .modal-body {
  padding: 15px 15px 80px;
}
.modal.right.fade .modal-dialog {
  right: -100%;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}
.modal-content {
  border-radius: 0;
  border: none;
}

.modal-header {
  border-bottom-color: transparent;
}
.modal.right.fade.show .modal-dialog {
  right: 0;
}
.close {
  font-size: 50px;
}
.error {
  color: red !important;
  float: right;
}
/* abhishek-contactus-css */
.contact-card {
  position: absolute;
  top: 10px;
  display: inline;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f5d8d9;
  width: 400px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.contact-card h2 {
  padding-top: 20px;
  color: #545dad;
  font-weight: bold;
}
.bg-img {
  width: 100%;
  background-repeat: no-repeat;
  height: 50vh;
  background-image: url("../../images/bgimg.svg");
}
.sec-1 img {
  width: 65%;
  position: relative;
  bottom: 35%;
  left: 11%;
}
.contact {
  padding-left: 70px;
  padding-top: 20px;
  color: white;
}

.card-img-top {
  height: 60px;
  background-color: #0081d8;
  color: white;
  padding: 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.form-control {
  padding: 1.25rem 0.75rem;
  border: 2px solid #ced4da;
  border-radius: 0.35rem;
  box-shadow: none;

  background-color: #f7f8fa !important;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ced4da !important;
  opacity: 1; /* Firefox */
}

.btn-custom-primary {
  background-color: #f37748 !important;
  color: #fff !important;
  border: 2px solid #f37748 !important;
  padding: 9px 40px;
  border-radius: 0.35rem;
}
.btn-custom-primary:hover {
}
.inptext {
  width: 100%;
  padding: 5px;
  color: #f4cb15;
  background-color: #f7f8fa !important;
}
.email {
  padding-top: 20px;
}
.text-message {
  padding-top: 20px;
}
textarea {
  width: 100%;
  padding: 5px;
}

.another-container {
}
.lets h1 {
  padding-left: 70px;
  font-size: 115px;
  color: #fddadb;
  font-weight: bold;
}
.lets p {
  padding-left: 78px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 500;
}
.lets h3 {
  color: rgb(255, 255, 255);
}
.img-1 img {
  padding-top: 10px;
  margin-left: 68px;
}
.img-2 img {
  padding-top: 10px;
  margin-left: 68px;
}
.text1 {
  padding-top: 14px;
  margin-left: 0px !important;
}
.bean {
  background-image: url("../../images/bean.svg");
  height: 600px;
  background-size: 100% 600px;
  margin-top: 45%;
}
.talkimg {
  position: relative;
  top: 230px;
  height: 450px;
}

.sel {
  margin-top: 145px;
  margin-right: 150px;
  color: #545dad;
  font-weight: bold;
}
.bn p {
  text-align: right;
  margin-right: 150px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
}
.sel1 {
  margin-right: 150px;
  color: #545dad;
  font-weight: bold;
}
.bn1 p {
  text-align: right;
  margin-right: 150px;
  color: rgb(0, 0, 0);
  font-weight: 600;

  font-size: 20px;
}
.sel2 {
  margin-right: 160px;
  color: #545dad;
  font-weight: bold;
}
.bn2 p {
  text-align: right;
  margin-right: 160px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
}
#errNm1 {
  text-align: right;
}
@media only screen and (max-width: 768px) {
  .navbar-brand > h1:nth-child(1) {
    color: white;
  }
  .mobile-nav {
    background-color: #545dad;
    height: 370px;
    position: relative;
    bottom: 74px;
  }
  .navbar-toggler {
    z-index: 9;
    padding-right: 45px;
  }
  .navbar {
    padding: 0rem 0rem;
  }
  .nav-space a {
    padding: 16px 20px 12px 20px !important;
    color: #ffffff;
  }
  .about-vector {
    background-size: 100% 243px;
    background-repeat: no-repeat;
  }
  .about-vector img {
    display: none;
  }
  .about-head h1 {
    font-size: 30px;

    margin-top: 20px;
  }
  .about-vector {
    height: 290px;
  }
  .abut-img {
    height: 500px;
  }
  .about-review {
    padding: 10px 8px 0px 25px;
  }
  .about-review.ab1 {
    width: 300px;
  }
  .about-review .ab-txt h4 {
    font-size: 17px;
  }
  .about-review .ab-txt p {
    font-size: 14px;
  }
  .pos-card-1 {
    left: 50%;
  }
  .heght-set {
    text-align: center;
    margin-top: 50px;
  }
  .heght-set p {
    padding-right: 0px;
  }
  .heght-set h1,
  .blog h1 {
    font-size: 40px;
  }

  .heght-set h4 {
    font-size: 18px;
  }
  .heght-set h3 {
    font-size: 18px;
  }
  .heght-set p {
    font-size: 16px;
  }
  .custom-mt {
    margin-top: 50px;
  }
  .blog h1 {
    text-align: center;
  }
  .blog {
    text-align: center;
  }
  .blog-1 {
    width: 100%;
  }
  .blog-2 {
    width: 100%;
  }
  .blog-3 {
    width: 100%;
  }
  .blog-btn {
    margin-bottom: 50px;
  }
  .footer-card {
    height: auto;

    border-top-right-radius: 0px;
  }
  .footer-margin {
    margin-top: 0;
  }
  .social-img img {
    float: none;
  }
  .mob-servics img {
    height: 200px;
  }
  .mob-servics h2 {
    font-size: 25px;
  }
  .serv-padding {
    padding: 1rem !important;
    text-align: center;
  }
  .hr-service::after {
    display: none;
  }
  .bean {
    background-size: 90% 600px;
    margin-top: 620px;
    background-repeat: no-repeat;
  }
  .sel {
    margin-right: 150px;

    font-size: 20px;
  }
  .bn p {
    margin-right: 48px;

    font-size: 16px;
  }
  .sel1 {
    margin-right: 136px;

    font-size: 20px;
  }
  .bn1 p {
    margin-right: 48px;

    font-size: 16px;
  }
  .sel2 {
    margin-right: 145px;

    font-size: 20px;
  }
  .bn2 p {
    margin-right: 60px;

    font-size: 16px;
  }
  .talkimg {
    top: 670px;
    height: 270px;
  }
  .bg-img {
    background-size: 100% auto;
    height: 25vh;
  }
  .sec-1 img {
    display: none;
  }
  .contact {
    margin-top: 40px;
    text-align: center;
    padding-left: 0px;
  }
  .lets {
    text-align: center;
  }
  .lets h1 {
    padding-left: 0px;
    font-size: 50px;
  }
  .lets p {
    padding-left: 0px;
  }
  .img-1 img {
    margin-left: 0px;
    height: 50px;
  }
  .img-2 img {
    margin-left: 0px;
    height: 50px;
  }
  .lets h3 {
    font-size: 22px;
  }
  .contact-card {
    top: 300px;
  }
  .contact-card {
    left: 0;
    transform: none;
    z-index: 3;
    width: auto;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-radius: 10px;
  }
  .registerForm {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  .custom-font h5 {
    font-size: 15px;
    margin-left: 15px;
  }
  .custom-font p {
    font-size: 13px;
    margin-left: 15px;
  }
  .security-set .accuracy {
    height: 50px;
    width: 50px;
  }
  .security-set .payment {
    height: 50px;
    width: 50px;
  }
  .security-set .integrity {
    height: 50px;
    width: 50px;
  }
  .security-set {
    padding: 1rem !important;
  }
  .security-img img {
    width: 80%;
  }

  .security-img {
    text-align: center;
    margin-bottom: 0px;
  }
  .banner-bottom {
    padding: 220px 0px 0px 0px;
  }
  .content h4 {
    font-size: 25px;
    text-align: center;
  }
  .content {
    width: 100%;

    transform: translate(-50%, -530%);
  }
  .why-student h5 {
    font-size: 17px;
  }
  .mob-imeg {
    padding: 10px;
  }
  .mobile-imeg {
    margin-top: 80px;
  }
  .mob-imeg img {
    height: 25px;
    width: 25px;
    margin-top: 20px;
  }
  .why-us img {
    position: relative;
    max-width: 270px !important;
    width: 270px !important;
    max-height: 260.85px !important;
    height: 260.85px !important;
  }
  .why-studnt h1 {
    font-size: 25px;
  }
  .why-studnt p {
    font-size: 12px;
  }
  .banner-text {
    top: 90px;
    width: max-content;
  }
  .banner-text h3 {
    font-size: 25px;
    left: 5%;
    text-align: center;
  }
  .banner-text p {
    display: block;
    left: 5%;
    font-size: 10px;
    text-align: center;
  }
  #hero {
    height: 150vh;

    background-position-x: inherit;

    background-size: 100% auto;
    border-bottom-left-radius: 0px;
  }
  .form-card {
    top: 320px;

    left: 0%;

    width: 340px;
    border-radius: 20px;
  }
  .form-card h2 {
    font-size: 25px;
  }
  .mobile-form {
    padding: 1rem 2rem 2rem 2rem !important;
  }
  .review-img {
    display: none;
  }
  .profile-review.pv1 {
    width: 300px;
    margin-left: 30px;
    margin-top: 64px;
  }
  .profile-review {
    padding: 10px 10px 2px 20px;
  }
  .profile-review .pv-txt h4 {
    font-size: 20px;

    margin-bottom: 10px;
  }
  .profile-review .pv-txt p {
    font-size: 12px;
  }
  .review-img-1 img {
    position: absolute;
    top: 70%;
    left: 75%;
    height: 80px;
  }
  .review {
    text-align: center;
  }
  .review h1 {
    top: 150px;
    left: 0;
    font-size: 25px;
  }
  .review-mob-mr {
    margin-top: 180px;
  }
  .review-img-2 {
    position: absolute;
    top: 70%;
    left: 75%;
  }
  .review-img-2 img {
    height: 80px;
  }
  .review-img-5 {
    top: 70%;

    bottom: 30%;
    left: 75%;
  }
  .review-img-5 img {
    height: 80px;
  }
  .review-img-3 {
    right: 0%;
    transform: translateX(0%);
    top: 70%;
  }
  .review-img-3 img {
    height: 80px;
  }
  .review-img-6 {
    display: none;
  }
  .review-img-4 {
    display: none;
  }
  #review-banner {
    height: 140vh;
    width: 100%;
  }
  .mob-mb-set {
    margin-bottom: 0px !important;
  }
  .list-group-item {
    padding: 0.55rem 0.25rem;
  }
  .list-group {
    margin-top: 2rem !important;
  }
}
