body {
  margin: 0px;
  padding: 0px;
  height: auto;
  background-color: whitesmoke;
}

.form-back,
.cat-form-back {
  background-color: transparent;
  width: 50%;

  position: relative;
  top: 20%;
  left: 40%;
  transform: translateX(-50%);
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.teacher-img {
  position: relative;
  top: 60%;

  transform: translateX(-50%);
}
.cat-form-back {
  height: 350px;
}
.color-height {
  height: 390px;
}
.product-height {
  height: auto;
}
.btn-custom {
  background-color: #233d4d;
  color: white;
  font-weight: bold;
}

.btn:hover {
  background-color: #ffffff !important;
  color: #233d4d !important;
  border: 1px solid #233d4d;
}
.custom-font label {
  font-weight: bold;
  color: black;
}
.img-pos img {
  object-fit: cover;
  position: relative;
  bottom: 110px;
  right: 10px;
}
.catg-img-pos img {
  object-fit: cover;
  position: relative;
  width: 250px;
  right: 20px;
  bottom: 55px;
}
.thead-dark th {
  background-color: #233d4d !important;
}
.margin {
  margin-top: 100px;
}
.metismenu-icon {
  opacity: 1 !important;
  font-weight: bold !important;
}
.custom-error {
  font-size: 12px;
  font-weight: 700;
}
.btn-custom {
  background-color: #eea886;
  color: white;
  font-weight: bold;
}
.btn-custom :hover {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 1px solid #eea886;
}
.head-card {
  width: 100%;
  -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.75);
}
.side-panel {
  height: 880px;
  background-color: #fcfcfc;
}
.side-panel h4 {
  color: #55555f;
  font-weight: bold;
}
.form-card {
  padding: 40px;
}
.custom-pills {
  margin-top: 40%;
}
.custom-pills a {
  color: #55555f;
  font-weight: 600;
  font-size: 15px;
}
.right-panel {
  height: 880px;
  background-color: #fcfcfc;
  padding: 20px;
}
.btn-right {
  background-color: #646dbd;
  font-weight: bold;
  font-size: 14px;
  color: white;
}
.form-card label {
  font-weight: bold;
}
.center-card {
  height: 880px;
  background-color: #fcfcfc;
}
.search-bar {
  background-color: #f2f2f2;
  width: 40%;
  padding: 9px;
  border-radius: 10px;

  margin: auto;
  font-weight: 600;
  font-size: 15px;
  color: #d1d0d0;
}
.search-bar img {
  height: 18px;
  vertical-align: text-bottom;
  margin-right: 10px;
}
.user-info {
  font-weight: bold;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #ffb3c5;
}
.loader-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
}
.loader-overlay .msg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.form-background {
  background-image: url("../img/back.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #6f30e2;
}
.teach-h1 {
  text-align: center;
  font-size: 50px;
  color: #4a1ea3;
}
.custom-card {
  border: none !important;
}
.custom-card-header {
  text-decoration: none;
  z-index: 1;
  background-color: white !important;
  border: none !important;
  border-radius: 8px !important;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(194, 194, 194, 1);
  -moz-box-shadow: 0px 0px 4px 1px rgba(194, 194, 194, 1);
  box-shadow: 0px 0px 4px 1px rgba(194, 194, 194, 1);
}
.card-header {
  text-decoration: none !important;
}

.custom-btn-link {
  font-weight: bold;
  color: #6a74c5;
  font-size: 20px;
  width: 100%;
  height: 100%;
  border: none;
  text-decoration: none !important;
  display: flex;
  justify-content: space-between;
}
.custom-btn-link:hover {
  background-color: transparent !important;
  color: #ffb3c5 !important;
  border: none !important;
  text-decoration: none !important;
}
.custom-card-body {
  position: relative;
  top: -10px;
  z-index: 0;

  background-color: #f4f4f4;
  /* border-radius: 8px; */
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(194, 194, 194, 1);
  -moz-box-shadow: 0px 0px 4px 1px rgba(194, 194, 194, 1);
  box-shadow: 0px 0px 4px 1px rgba(194, 194, 194, 1);
}
.custom-form {
  font-weight: bold;
}
.custom-form-control::placeholder {
  color: #a6a6a6;
  font-weight: 500;
  font-size: 14px;
}
.bttn-active {
  color: white !important;
}

.card-header[aria-expanded="true"] {
  color: #fff !important;
  background-color: #6a74c5 !important;
  border-radius: 0% !important;
}
.card-header[aria-expanded="true"] span {
  color: #fff !important;
}
.assignment-tab {
  color: #6a74c5;
  font-weight: 600;
}
.time {
  font-weight: 600;
  font-size: 14px;
  color: #d1d0d0;
  margin-bottom: 0rem;
}
.cus-card-text {
  font-size: 14px;
  line-height: 1.42857;
}
.time img {
  height: 18px;
  vertical-align: bottom;
}
.cus-dropdown {
  color: #646dbd;
  background-color: #ffffff;
  border-color: #eaeaea;
  width: 100px;
  text-align: left;
}
.cus-dropdown-menu {
  min-width: 6.3rem !important;
}
.cus-ul {
  position: absolute;
  top: 15px;
  right: 70px;
}
.cus-ul li {
  padding-left: 10px;
  padding-right: 10px;
}
.dropdown-toggle::after {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateX(-50%);
}
.tabs-set {
  height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
}
